.adminpannel {
}
.productsection {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card {
  box-shadow: 0rem 0rem 0.5rem rgb(36, 36, 36);
  width: auto;
  height: auto;
  padding: 0.35rem;
  margin: 0.85rem;
  background-color: #ecfcff;
}
.imgclass {
  width: 20rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top {
  margin: 0.15rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 4rem;
}
p {
  text-align: center;
  margin: 0.25rem;
}
.img {
  width: 100%;
  height: 100%;
  margin: auto;
}
.para {
  height: 4rem;
}
.action {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.midsec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.25rem;
  margin: 0.25rem;
}
#sp {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filtersec {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 10rem;
  margin: 0.25rem;
}
.mainsec {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.adminsection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.productpannel {
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
