.navbar {
  height: 4.35rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  cursor: pointer;
  box-shadow: 0rem 0rem 0.5rem rgb(36, 36, 36);
  cursor: pointer;
  font-weight: 600;
  font-weight: 600;
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 3;
}
.left {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.mid {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mid span {
  position: relative;
}
.mid span::before {
  z-index: 1;
  position: absolute;
  opacity: 0;
  content: "";
  border-bottom: 2px solid #3e64ff;
  padding: 0.25rem;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;

  transition: all 0.45s;
}
.mid span:hover::before {
  opacity: 1;
  width: 100%;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cartcard {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30rem;
  margin: 0.25rem;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.img-class {
  padding: 0.25rem;
  width: 10rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: 100%;
  height: 100%;
}
.buttonsec {
  display: flex;
  justify-content: center;
  align-items: center;
}
.details span {
  text-align: center;
}

.drawer {
  display: none;
}

.hidden {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hidden span {
  margin: 0.35rem;
}
.menus {
  display: none;
}
@media (max-width: 850px) {
  .mid {
    display: none;
  }
  .menus {
    display: block;
  }
  .navbar {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
  }
  .cartcard {
    width: auto;
  }
}
